/* Scrollable table container */
.table-container {
    max-height: 400px; /* Adjust height as needed */
    overflow-y: auto;
    border: 1px solid #e6e6e6;
    border-radius: 12px;
    padding: 0.5rem;
    box-shadow: inset 0 2px 6px rgba(0,0,0,0.05);
    background: white;
  }
  
  /* Optional: fixed header when scrolling */
  .table-container table thead tr {
    position: sticky;
    top: 0;
    background: white;
    z-index: 1;
  }  

  /* Scrollable tbody container only */
.table-scroll {
    max-height: 400px; /* adjust as needed */
    overflow-y: auto;
    border: 1px solid #e6e6e6;
    border-radius: 12px;
    padding: 0.5rem;
    box-shadow: inset 0 2px 6px rgba(0,0,0,0.05);
    background: white;
  }
  
  /* Ensure the table inside scroll behaves properly */
  .table-scroll table {
    width: 100%;
    border-collapse: collapse;
  }
  
  /* Optional: custom scrollbar */
  .table-scroll::-webkit-scrollbar {
    width: 8px;
  }
  
  .table-scroll::-webkit-scrollbar-thumb {
    background-color: rgba(0,0,0,0.2);
    border-radius: 4px;
  }
  
  .table-scroll::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
  }  

.currency-list {
    max-width: 850px;
    margin: 2rem auto;
    background: white;
    border-radius: 20px;
    box-shadow: 0 8px 24px #0001;
    padding: 2rem;
    font-family: Arial, sans-serif;
  }
  
  .currency-list h2 {
    margin-bottom: 1rem;
    font-weight: bold;
    color: black; /* Heading text black */
  }
  
  .filter-input {
    width: 100%;
    padding: 0.75rem 1rem;
    font-size: 1.1rem;
    margin-bottom: 1rem;
    border-radius: 16px;
    border: 2px solid #223a1d;
    box-sizing: border-box;
    background: white; /* Input background white */
    color: black;      /* Input text black */
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th {
    font-weight: bold;
    border-bottom: 3px solid #223a1d;
    padding-bottom: 0.5rem;
    text-align: left;
    font-size: 1.2rem;
  }
  
  .currency-col {
    width: 60%;
    color: black;
  }
  
  .rate-col {
    width: 40%;
    color: black;
    text-align: right;
    padding-right: 0.5rem;
  }
  
  td {
    padding: 0.6rem 0;
    border-bottom: 1px solid #e6e6e6;
    vertical-align: middle;
    font-size: 1.1rem;
  }
  
  .currency-cell {
    display: flex;
    align-items: center;
    gap: 12px;
    color: black;
  }
  
  .flag {
    width: 32px;
    height: 24px;
    border-radius: 3px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    object-fit: cover;
    user-select: none;
  }
  
  .rate-cell {
    text-align: right;
    font-weight: bold;
    color: black;
  }
  
  .error {
    margin-top: 1rem;
    color: #cb1111;
    font-weight: bold;
    text-align: center;
  }
  